org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11
fabric_version=0.100.7+1.21

#Mod properties
mod_version         = 2.1.3
maven_group         = me.vinceh121.minegasm
archives_base_name  = minegasm

cloth_config_version = 15.0.128
mod_menu_version = 11.0.1